{
  "name": "DeviceIdleTimer",
  "version": "0.0.1",
  "description": "Receive notification when deivce is idle for certain time",
  "cordova": {
    "id": "cordova-plugin-deviceidletimer",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mowedev/deviceidletimer.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "MoWe Solutions",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mowedev/deviceidletimer#readme"
}
